REACT_APP_NODE_ENV=%NODE_ENV%
REACT_APP_ROLLBAR_ACCESS_TOKEN=%ROLLBAR_ACCESS_TOKEN%
REACT_APP_API_URL=%APP_API_URL%
PORT=%PORT%
NODE_ENV=%NODE_ENV%
REACT_APP_SHOULD_RUN_MSW=false
BROWSERSTACK_USERNAME=username
BROWSERSTACK_ACCESS_KEY=access_key
